set guifont=Menlo\ Regular:h15
color ir_black

" Don't screw up folds when inserting text that might affect them, until
" leaving insert mode. Foldmethod is local to the window. Protect against
" screwing up folding when switching between windows.
autocmd InsertEnter * if !exists('w:last_fdm') | let w:last_fdm=&foldmethod | setlocal foldmethod=manual | endif
autocmd InsertLeave,WinLeave * if exists('w:last_fdm') | let &l:foldmethod=w:last_fdm | unlet w:last_fdm | endif

set foldmethod=syntax
set nofoldenable

set wildignore+=*/tmp/*,*.so,*.swp,*.orig,*.swo

if has("gui_running")
  set guioptions-=T
endif

" Allow using CtrlP to search tags
let g:ctrlp_extensions = ['tag']

" MacVIM shift+arrow-keys behavior (required in .vimrc)
let macvim_hig_shift_movement = 1
